File: petsc-fun/F90/vec2/solution/vec2b.F90
program vec2b
#include <petsc/finclude/petscvec.h>
  use petscvec
  use iso_c_binding
  use iso_fortran_env

  implicit none

  ! Use a smaller vector size if the program runs out of memory
  PetscInt, parameter :: N = 600000000
  PetscErrorCode :: ierr
  Vec :: bigVec
  PetscInt :: i, istart, iend, local_size
  PetscInt, dimension(:), allocatable :: indexes
  PetscScalar, dimension(:), allocatable :: values
  PetscLogDouble :: t1, t2
  character(len=80) :: str

  PetscCallA(PetscInitialize(PETSC_NULL_CHARACTER, ierr))

  PetscCallA(VecCreate(PETSC_COMM_WORLD, bigVec, ierr))
  PetscCallA(VecSetType(bigVec, VECMPI, ierr))
  PetscCallA(VecSetSizes(bigVec, PETSC_DECIDE, N, ierr))

  PetscCallA(VecGetOwnershipRange(bigVec, istart, iend, ierr))

  PetscCallA(PetscTime(t1, ierr))
  local_size = iend - istart
  allocate(indexes(istart:iend-1), values(istart:iend-1))
  do i = istart,iend-1
    indexes(i) = i
    values(i) = PetscIntToReal(i)
  enddo
  PetscCallA(VecSetValues(bigVec, local_size, indexes, values, INSERT_VALUES, ierr))
  deallocate(indexes, values)

  PetscCallA(VecAssemblyBegin(bigVec, ierr))
  PetscCallA(VecAssemblyEnd(bigVec, ierr))
  PetscCallA(PetscTime(t2, ierr))

  write(str, "('Vector initialized in ',F0.6,' s',A)") t2 - t1, C_NEW_LINE
  PetscCallA(PetscPrintf(PETSC_COMM_WORLD, trim(str), ierr))

  PetscCallA(VecDestroy(bigVec, ierr))

  PetscCallA(PetscFinalize(ierr))
end program vec2b

File: scripts_phd/petsc-fun/C/vec2/solution/vec2b.c
int main(int argc, char **argv)
{
  // Use a smaller vector size if the program runs out of memory
  const PetscInt N = 600000000;
  Vec bigVec;
  PetscInt i, istart, iend, local_size;
  PetscInt *indexes = NULL;
  PetscScalar *values = NULL;
  PetscLogDouble t1, t2;

  PetscFunctionBeginUser;
  PetscCall(PetscInitialize(&argc, &argv, NULL, NULL));

  PetscCall(VecCreate(PETSC_COMM_WORLD, &bigVec));
  PetscCall(VecSetType(bigVec, VECMPI));
  PetscCall(VecSetSizes(bigVec, PETSC_DECIDE, N));

  PetscCall(VecGetOwnershipRange(bigVec, &istart, &iend));

  PetscCall(PetscTime(&t1));
  local_size = iend - istart;
  indexes = (PetscInt*)malloc(local_size * sizeof(PetscInt));
  values = (PetscScalar*)malloc(local_size * sizeof(PetscScalar));
  for (i = 0; i < local_size; i++) {
    indexes[i] = i + istart;
    values[i] = (PetscScalar)indexes[i];
  }
  PetscCall(VecSetValues(bigVec, local_size, indexes, values, INSERT_VALUES));
  free(indexes);
  free(values);

  PetscCall(VecAssemblyBegin(bigVec));
  PetscCall(VecAssemblyEnd(bigVec));
  PetscCall(PetscTime(&t2));

  PetscCall(PetscPrintf(PETSC_COMM_WORLD, "Vector initialized in %lf s\n", t2 - t1));

  PetscCall(VecDestroy(&bigVec));

  PetscCall(PetscFinalize());

  return 0;
}
